{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeManagementDb;User ID=sa;Password=sasa@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
